==============================================================================
#### Intro ####
Commander: "Finally, some more reinforcements."

Commander: "Thank you for meeting here {player_name}."

Commander: "I am planning to take on Takeshi and his army."

Commander: "We will have to make our way through his devious obstacles to reach his castle."

Commander: "Together as one, we might be able to take him!"

Commander: "Go join the other reinforcements and gear up for battle."

Commander: "I'll meet you on the battlefield."

==============================================================================
#### In-game ####
You have entered Takeshi's Castle Raid Challenge!

Commander: "We'll launch a full-scale attack on Takeshi's impenetrable castle. It'll be tough to get through those obstacles, but do your best, all right? Alright. Now, CHARGE!!!"

You waited too long and lost your grip!


==============================================================================
#### Ending ####

==============================================================================
