==============================================================================
#### イントロ ####
司令官： 「最後に、さらにいくつかの援軍。」

司令官： 「ここでお会いできてありがとう {プレーヤー}。」

司令官： 「私は武と彼の軍隊を引き受けようとしています。」

司令官： 「私たちは彼に到達するために彼の邪悪な障害を乗り越えなければなりません。」

司令官： 「一つとして、私たちは彼を連れて行くことができるかもしれません！」

司令官： 「仲間の援軍に加わって、戦いの準備をしてください。」

司令官： 「戦場でお会いしましょう。」

==============================================================================
#### ゲームで ####
たけし城 データパック リローデッド。

入力しました たけし城 チャレンジ！

司令官： 「城への本格的な攻撃を開始します。 それらの障害を乗り越えるのは難しいでしょうが、頑張ってくださいね。 わかった。 さあ、充電！！！」

あなたはあまりにも長く待って、あなたのグリップを失いました！

司令官： 「続行する前に、軍隊が集まるのを待ちましょう。」

対決スタート：

司令官： 「別の軍隊が武との戦いを終えるまでお待ちください。」

司令官： 「素晴らしい仕事です！ あなたたちは生き残った。」
「とにかく、私たち全員が今すぐ武の城を攻撃するつもりです、いいですか？」
「行け！ 行け！ 行け！」

ブラスター

ブラスター弾薬

司令官： 「攻撃！ 攻撃！」

タケシ： 「あなたは今私に直面しなければならないでしょう！！！」

相棒： 「私はあなたを私の主を守ります！」

司令官： 「残りの敵兵士は撤退しました！」

司令官： 「あなたが負けた。 それは大丈夫です、あなたは最善を尽くしました。」
「挑戦し続ける！」

司令官： 「私たちの軍隊が城を占領しました！ すぐに、私たちの使命を完了するために中に入ってください！」

痛快なりゆき城が倒されました！

==============================================================================
#### エンディング ####

{プレーヤー} 痛快なりゆき城を倒した！

タケシ： 「ねえ！ {プレーヤー}！」

タケシ： 「おめでとう！！！」

タケシ： 「あなたは私の挑戦を打ち負かしました！」

タケシ： 「あなたは「ビートたけし」を持っています！」

タケシ： 「あなたは{失敗カウント}回失敗しました。。。」

タケシ： 「あなたはかなりうまくやった！ あなたはたった{失敗カウント}回失敗しました。 悪くない！」

タケシ： 「わお！ あなたは一度だけ失敗しました！ よくやった、あなたは非常に熟練しています！」

タケシ： 「Sティアプレイヤー！！！ あなたは一度にそれを打ち負かします、0は失敗します！！！ あなたは私の挑戦をマスターしました！ あなたは一生懸命働いた、今休む お願いします。」

（あなたの最高の： {失敗カウントhiscore}回失敗しました。）

（あなたの最高の： {失敗カウントhiscore} -> {失敗カウント}回失敗しました！）

（あなたはまだ可能な限り最高のスコアを持っています！）

タケシ： 「少なくとも誰も危害を加えられませんでしたね？」

タケシ： 「ハハハ！」

タケシ： 「とにかく、私はあなたが報酬を必要とすると信じています。」

タケシ： 「これがあなたの賞品、1,000,000円です！」

タケシ： 「これがあなたの賞品、25,000,000円です！」

タケシ： 「また、ここで、この金のトロフィーを取ります。 あなたはそれに値する！」

タケシ： 「また、ここで、私の頭のこのレプリカを取ります。 あなたは間違いなくそれに値する！」

痛快なりゆきトロフィー

痛快なりゆきおめでとうございます！
- タケシ

武の頭

タケシ： 「私のように見えます。 思いませんか？」

タケシ： 「それは私のようには見えません。 思いませんか？」

タケシ： 「あなたは今去ることができます、私は対処する他の挑戦者がいます。 わかった？」

たけし城 Minecraftエディション

uBiuui製。

タケシ： 「本当に、あなたは今行くことができます。 それは終わった、あなたは勝った。 ドアを通り抜けるだけです。」

==============================================================================

（現時点では、Googleが日本語を翻訳しただけです。ごめんなさい！）
