==============================================================================
#### イントロ ####
司令官： 「最後に、さらにいくつかの援軍。」

司令官： 「ここでお会いできてありがとう {プレーヤー}。」

司令官： 「私は武と彼の軍隊を引き受けようとしています。」

司令官： 「私たちは彼に到達するために彼の邪悪な障害を乗り越えなければなりません。」

司令官： 「一つとして、私たちは彼を連れて行くことができるかもしれません！」

司令官： 「仲間の援軍に加わって、戦いの準備をしてください。」

司令官： 「戦場でお会いしましょう。」

==============================================================================
#### 本部 ####

警告：
この挑戦
は難しいです！

より良いオッズのた
めに他のプレイヤー
とチームを組んでく
ださい！

がんばろう！



リサイクル

総勝利数：

失敗の総数：

勝利あたりの
平均失敗数：

各ステージで行
われた合計
試行回数：

==============================================================================
#### ゲームで ####
本部、 国境の壁、 第一砦、 自由ヘの壁、 ロープスイング、 竜神池、 悪魔の館、 
第二砦、 ジブラルタル海峡、 人喰い穴、 対決

たけし城 データパック リローデッド。

{プレイヤー数} 生存者

ヒスコア

勝ち数

失敗

例

迷路

ストロング金剛

岡田 正典

城みちる

入力しました たけし城 チャレンジ！

司令官： 「城への本格的な攻撃を開始します。 それらの障害を乗り越えるのは難しいでしょうが、頑張ってくださいね。 わかった。 さあ、突進！！！」

司令官： 「ここでは、いくつかのはしごを取り、それらを使用して国境の壁をスケーリングします。さあ、ゴーゴーゴー！！！」

司令官： 「ここでは、もっとはしごが必要なようです。 急いでください！」

あなたはあまりにも長く待って、あなたのグリップを失いました！

司令官： 「続行する前に、軍隊が集まるのを待ちましょう。」

対決スタート：

司令官： 「別の軍隊が武との戦いを終えるまでお待ちください。」

司令官： 「素晴らしい仕事です！ あなたたちは生き残った。」
「とにかく、私たち全員が今すぐ武の城を攻撃するつもりです、いいですか？」
「行け！ 行け！ 行け！」

ブラスター

ブラスター弾薬

司令官： 「攻撃！ 攻撃！」

タケシ： 「あなたは今私に直面しなければならないでしょう！！！」

相棒： 「私はあなたを私の主を守ります！」

司令官： 「残りの敵兵士は撤退しました！」

司令官： 「あなたが負けた。 それは大丈夫です、あなたは最善を尽くしました。」
「挑戦し続ける！」

司令官： 「挑戦し続ける、 私たちは彼を倒さなければなりません！」

司令官： 「私たちの軍隊が城を占領しました！ すぐに、私たちの使命を完了するために中に入ってください！」

痛快なりゆき城が倒されました！

==============================================================================
#### エンディング ####

{プレーヤー} 痛快なりゆき城を倒した！

タケシ： 「ねえ！ {プレーヤー}！」

タケシ： 「おめでとう！！！」

タケシ： 「あなたは私の挑戦を打ち負かしました！」

タケシ： 「あなたは「ビートたけし」を持っています！」

タケシ： 「あなたは{失敗カウント}回失敗しました。。。」

タケシ： 「あなたはかなりうまくやった！ あなたはたった{失敗カウント}回失敗しました。 悪くない！」

タケシ： 「わお！ あなたは一度だけ失敗しました！ よくやった、あなたは非常に熟練しています！」

タケシ： 「Sティアプレイヤー！！！ あなたは一度にそれを打ち負かします、0は失敗します！！！ あなたは私の挑戦をマスターしました！ あなたは一生懸命働いた、今休む お願いします。」

（あなたの最高の： {失敗カウント高得点}回失敗しました。）

（あなたの最高の： {失敗カウント高得点} -> {失敗カウント}回失敗しました！）

（あなたはまだ可能な限り最高のスコアを持っています！）

タケシ： 「少なくとも誰も危害を加えられませんでしたね？」

タケシ： 「ハハハ！」

タケシ： 「とにかく、私はあなたが報酬を必要とすると信じています。」

タケシ： 「これがあなたの賞品、1,000,000円です！」

タケシ： 「これがあなたの賞品、25,000,000円です！」

タケシ： 「あなたはチェックポイントを使用したので、私はあなたに金のメダリオンしか授与できません！」

タケシ： 「少なくともそれは本物の金でできています！ 私は信じている。。。」

タケシ： 「これは本物のゴールドだと確信しています、どれだけ光沢があるか見てください！」

タケシ： 「また、ここで、この金のトロフィーを取ります。 あなたはそれに値する！」

タケシ： 「また、ここで、私の頭のこのレプリカを取ります。 あなたは間違いなくそれに値する！」

ゴールデンメダリオン

「あなたが勝った！」
- タケシ

ゴールデンメダリオン（*シャイニー*）

「零回失敗しました？！」
- タケシ

痛快なりゆきトロフィー

「痛快なりゆき城を倒して
おめでとうございます！」
- タケシ

タケシの頭のレプリカ

タケシ： 「私のように見えます。 思いませんか？」

タケシ： 「それは私のようには見えません。 思いませんか？」

タケシ： 「あなたは今去ることができます、私は対処する他の挑戦者がいます。 わかった？」

たけし城 Minecraftエディション

uBiuui製。

タケシ： 「本当に、あなたは今行くことができます。 それは終わった、あなたは勝った。 ドアを通り抜けるだけです。」

==============================================================================
#### トリガー ####

統計

現在の失敗数： #

該当なし

戻るには：

あなたは今ゲームを見ています。

あなたはもうゲームを見ていません。

現在、スペクテイターモードは無効になっています。

{レベル名}をバージョン#に変更

クラシック

新しい

たけし城 管理者パネル

総プレイヤー数： #

クイックトラベル

本社にテレポートする

ゲームステージ

ゲームステージにテレポートする

終了

終了にテレポートする

チェックポイントを使用しますか？

チェックポイントをオンにする

チェックポイントをオフにする

チェックポイントがオンになっています。

チェックポイントがオフになっている。

ディフォルト

{レベル名}レベルバージョン

ｖ１

ｖ２

バージョン1に変更

バージョン2に変更

失敗メッセージを表示しますか？

失敗メッセージが表示されます：

常に

常にメッセージを表示する

ときどき

プレーヤー数が少ないときに表示する

決してしません

メッセージを表示しない

プレイヤーに観戦を許可しますか？

はい

プレーヤーに観戦を許可する

いいえ

観客を許可しない

ゲームを観察することは許可されています。

ゲームを観察することはオフになります。

==============================================================================
（現時点では、Googleが日本語を翻訳しただけです。ごめんなさい！）
